:root {
  font-family: Georgia, serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 1rem;
}

.card {
  background-color: rgb(212, 119, 119);
}

.card img {
  width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

header,
footer {
  background-color: rgb(199, 160, 87);
  color: white;
  height: 55px;
  display: flex;
  align-items: center;
  padding: 0 2rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: white;
    background-color: black;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.close {
  margin-bottom: 0.5rem;
}

.counts {
  display: flex;
  justify-content: center;
}

#favorite {
  align-self: center;
  margin: 1rem;
}

#amount {
  margin: 1rem;
  font-size: 20px;
}
